:root {
  --wtt-focus: #00BFEF;
  --wtt-success: #63F042;
  --wtt-error: #EF1F36;
  --wtt-warn: #efda1f;

  --wtt-bg: rgb(202, 202, 202);
  --wtt-dark-bg: rgb(167, 167, 167);

  --wtt-text: #3C3E3C;
  --wtt-signature: #CCCCCC;
}