:root {
  --wtt-focus: #00BFEF;
  --wtt-success: #63F042;
  --wtt-error: #EF1F36;
  --wtt-warn: #efda1f;

  --wtt-bg: #ffffff;
  --wtt-dark-bg: #d9dbdd;

  --wtt-text: #3C3E3C;
  --wtt-signature: #CCCCCC;
}