:root {
  // Главный
  --wtt-main: #84DCC6;
  // Успех
  --wtt-success: #90DC84;
  // Предупреждение
  --wtt-warn: #EAD66C;
  // Ошибка
  --wtt-error: #DC8484;
  // Текст
  --wtt-text: #222222;
  // Подтекст
  --wtt-subtext: #525861;
  // Подпись
  --wtt-signature: #9FAFC0;
  // Обводка
  --wtt-border: #C4CFDC;
  // Задний фон
  --wtt-bg-1: #ffffff;
  // Задний фон
  --wtt-bg-2: #e9eef3;
}