:root {
  --wtt-fs: 16px;
  --wtt-lh: 24px;
  --wtt-fw: 400;

  --wtt-signatute-fs: 14px;
  --wtt-signatute-lh: 20px;
  --wtt-signatute-fw: 500;

  --wtt-layout-px: 32px;
  --wtt-layout-py: 32px;
  --wtt-layout-mw: 1024px;

  --wtt-header-px: 32px;
  --wtt-header-py: 16px;
  --wtt-header-mw: 1024px;

  --wtt-br: 8px;
  --wtt-large-br: 16px;
}