.f {
  display: flex;
}
.d-c {
  flex-direction: column;
}
.a-s {
  align-items: flex-start !important;
}
.a-c {
  align-items: center;
}
.j-c {
  justify-content: center;
}
.j-b {
  justify-content: space-between;
}
.f-w {
  flex-wrap: wrap;
}

.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}

@spacer: 16px;

.rg-1 {
  row-gap: calc(@spacer * 0.25);
}
.rg-2 {
  row-gap: calc(@spacer * 0.5);
}
.rg-3 {
  row-gap: calc(@spacer * 1);
}
.rg-4 {
  row-gap: calc(@spacer * 1.5);
}
.rg-5 {
  row-gap: calc(@spacer * 3);
}

.cg-1 {
  column-gap: calc(@spacer * 0.25);
}
.cg-2 {
  column-gap: calc(@spacer * 0.5);
}
.cg-3 {
  column-gap: calc(@spacer * 1);
}
.cg-4 {
  column-gap: calc(@spacer * 1.5);
}
.cg-5 {
  column-gap: calc(@spacer * 3);
}

.g-1 {
  gap: calc(@spacer * 0.25);
}
.g-2 {
  gap: calc(@spacer * 0.5);
}
.g-3 {
  gap: calc(@spacer * 1);
}
.g-4 {
  gap: calc(@spacer * 1.5);
}
.g-5 {
  gap: calc(@spacer * 3);
}

