h1 {
  font-size: 30px;
  line-height: 38px;
  margin: 0;
}

h2 {
  font-size: 24px;
  line-height: 32px;
  margin: 0;
}

h3 {
  font-size: 20px;
  line-height: 28px;
  margin: 0;
}

h4, .h4 {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}


p, .p {
  font-size: 16px;
  line-height: 18px;
  margin: 0;
}
.small-p {
  font-size: 14px;
  line-height: 22px;
}
.caption {
  font-size: 12px;
  line-height: 18px;
}

.icon-regular {
  font-size: 24px;
  line-height: 1;
}

.regular {
  font-weight: 400;
}

.medium {
  font-weight: 500;
}

.bold {
  font-weight: 700;
}

.c-blue {
  color: #33ccff;
}