:root {
  // Задний фон
  --wtt-control-bg: var(--wtt-bg-1);
  // Задний фон при неактивности
  --wtt-control-bg-disabled: var(--wtt-bg-2);
  // Цвет текста
  --wtt-control: var(--wtt-text);
  // Цвет лэйбла
  --wtt-control-label: var(--wtt-subtext);
  // Цвет заплнителя
  --wtt-control-placeholder: var(--wtt-signature);
  // Цвет обводки
  --wtt-control-bc: var(--wtt-border);
  // Цвет обводки при фокусе
  --wtt-control-bc-focus: var(--wtt-main);
  // Цвет обводки при успехе
  --wtt-control-bc-success: var(--wtt-success);
  // Цвет обводки при предупреждении
  --wtt-control-bc-warn: var(--wtt-warn);
  // Цвет обводки при ошибке
  --wtt-control-bc-error: var(--wtt-error);
}