:root {
  // Ширина обводки
  --wtt-control-bw: 1px;
  // Радиус
  --wtt-control-br: 0;
  // Большой размер
  --wtt-control-large-size: 40px;
  --wtt-control-large-px: 16px;
  // Обычный размер
  --wtt-control-default-size: 32px;
  --wtt-control-default-px: 12px;
  // Маленький размер
  --wtt-control-small-size: 24px;
  --wtt-control-small-px: 8px;
}