:root {
  // Цвет обводки
  --wtt-table-bc: #f5f5fa;
  // Задний фон шапки
  --wtt-table-header-bg: #f7f9fc;
  // Цвет текста шапки
  --wtt-table-header: #8d8da6;
  // Задний фон строки
  --wtt-table-row-bg: #fff;
  // Цвет текста строк
  --wtt-table-row: #525266;
}