:root {
  // Радиус таблицы
  --wtt-table-br: 8px;
  // Высота шапки
  --wtt-table-header-h: 40px;
  // Размер текста шапки
  --wtt-table-header-fs: 16px;
  // Размер линейной высоты шапки
  --wtt-table-header-lh: 24px;
  // Ширина текста шапки
  --wtt-table-header-fw: 500;
  // Высота строки
  --wtt-table-row-h: 64px;
  // Размер текста сроки
  --wtt-table-row-fs: 16px;
  // Размер линейной высоты сроки
  --wtt-table-row-lh: 24px;
  // Ширина текста строки
  --wtt-table-row-fw: 400;
  // Ширина обводки
  --wtt-table-row-bw: 1px;
  // Ширина обводки
  --wtt-table-row-label-w: 0.5fr;
  // Отспупы ячеек по вертикали
  --wtt-table-cell-py: 8px;
  // Отспупы ячеек по горизонтали
  --wtt-table-cell-px: 16px;
}